<!DOCTYPE html>
<html>
    <head>
        <!-- {% load static %}
        <link rel="stylesheet" type="text/css" href="../../static/index.css" />  -->
        {% block head %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>{% block title %} {% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body>
        <div class="header">
            <div class="in-header">
                <div class="header-title"><a href="{% url 'home' %}"><h3>HandyGlide</h3></a></div>
                <div class="header-button">
                    {% if not request.user.is_authenticated %}
                        <a href="{% url 'register' %}"><button class="reg-but">Register</button></a>
                        <a href="{% url 'login' %}"><button class="log-but login-btn">Login</button></a>
                    {% else %}
                        <a href="{% url 'logout' %}" ><button class="log-but logout-btn">Logout</button></a>
                        <a href="{% url 'download_zip_file' %}"><button class="btn btn-primary btn-download">Download HandyGlide</button></a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="bottom-content">
                <a href="{% url 'user_guide' %}"><button>User Guide</button></a>
                <a href="{% url 'gestures' %}"><button>Gestures</button></a>
                <a href="{% url 'all_actions' %}"><button>Actions</button></a>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'user_mappings' %}"><button>Mappings</button></a>
                {% endif %}
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>
<style>
    .header{
        background: white;
        padding: 15px;
        border-bottom: solid 1px rgb(196, 196, 196);
    }

    .in-header {
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-title>a{
        text-decoration: none;
        color: black;
    }
    .header-title>a>h3{
        font-size: 35px;
        font-family: system-ui;
        font-weight: 800;
        letter-spacing: 1.5px;
    }

    .header-button{
        display: flex;
        gap: 5px;
    }

    .header-button>a>button {
        border-radius: 8px;
        padding: 10px 40px ;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: rgba(45, 0, 84, 0.1);
        border: 1px solid rgb(206, 206, 206);
        filter: drop-shadow(0 0 2px rgb(190, 190, 190));
    }
    .header-button>form>button{
        border-radius: 8px;
        padding: 10px 40px ;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: rgba(45, 0, 84, 0.1);
        border: 1px solid rgb(206, 206, 206);
        filter: drop-shadow(0 0 2px rgb(190, 190, 190));
    }
    .reg-but{
        background-color: rgb(55, 112, 255);
        color: white;
    }
    .log-but{
        background-color: white;
    }
    .login-btn:hover {
        background-color: rgb(108, 211, 5);
    }
    .logout-btn:hover {
        background-color: rgb(226, 14, 14);
    }

    .bottom-header{
        padding: 10px;
        background-color: rgb(55, 40, 72);
    }
    .bottom-content{
        max-width: max-content;
        margin: auto;
        padding: 7px;
        display: flex;
        gap: 5px;
        border: 2px solid white;
        border-radius: 10px;
    }
    .bottom-content>a>button{
        width: 150px;
        border: solid 1px black;
        background-color: white;
        font-size: 20px;
        border-radius: 5px;
    }
    .bottom-content>a>button:hover {
        background-color: darkgrey;
    }
</style>
